<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="bookmark" href="https://img-1257210002.file.myqcloud.com/2020/02/26/jl6dok4zcpqatuj3.jpg">
    <meta name="apple-mobile-web-app-title" content="YUOO主页">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://img-1257210002.file.myqcloud.com/2020/02/26/jl6dok4zcpqatuj3.jpg">
<title>YUOO主页</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="/favicon.ico">
    
    <!-- Meta Description and Keywords -->
    <meta name="description" content="YUOO主页是一个简单，纯粹的手机导航网站。">
    <meta name="keywords" content="yuoo,m.yuoo.cn,手机导航,主页">
    
    <style>
        /* Resetting padding and margin for all elements */
        * {
            padding: 0;
            margin: 0;
        }

        /* Center aligning the body content and setting background color */
        body {
            text-align: center;
            background-color: #ffffff;
        }

        /* Logo Image Styling */
        img.smaller {
            width: 198px;
            height: 94px;
            max-width: 250px;
            animation: flipInX 4s;
            -webkit-animation: flipInX 4s;
        }

        /* Logo Text Styling */
        .logo {
            font-size: 2em;
            white-space: normal;
            word-wrap: break-word;
            text-decoration: none;
            color: #232323;
        }

        /* Search Input Styling */
        #search_input {
            width: 90%;
            height: 45px;
            background-color: transparent;
            border: none;
            outline: 0;
            font-size: 18px;
            color: #426ab3;
            padding: 0 20px;
            border-radius: 50px;
        }

        /* Search Bar Container */
        .search_part {
            margin-bottom: 30px;
            margin-top: 20px;
        }

        span {
            display: block;
            overflow: hidden;
            padding-left: 5px;
            vertical-align: middle;
        }

        /* Search Bar Styling */
        .search_bar {
            box-shadow: 0 0 18px rgba(70, 70, 40, .255);
            -webkit-animation: fadeIn 2.5s;
            animation: fadeIn 2.5s;
            background-color: rgba(255, 255, 255, .100);
            border-radius: 25px;
            display: table;
            vertical-align: middle;
            width: 80%;
            height: 40px;
            max-width: 400px;
            margin: 10px auto;
        }

        /* Search Button Styling */
        #search_submit {
            outline: 0;
            height: 40px;
            float: right;
            color: #eee;
            font-size: 16px;
            font-weight: 700;
            border: none;
            background-color: transparent;
            padding: 0 13px 0 13px;
        }

        /* Main Content Container */
        #content {
            width: 100%;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        /* Box Styling */
        .box {
            -webkit-animation: fadeInDown 1s;
            animation: fadeInDown 1s;
            position: relative;
            display: inline-block;
            width: 75px;
            border: 0;
        }

        .box a {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .url {
            color: #000;
            height: 1.5em;
            line-height: 1.5em;
            width: 72px;
            font-size: 0.75em;
            white-space: nowrap;
            overflow: hidden;
            margin: auto;
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            text-overflow: ellipsis;
            padding-top: 3px;
            padding-bottom: 8px;
        }

        .icon {
            width: 3em;
            height: 3em;
            max-width: 72px;
        }

        .icon:before {
            position: absolute;
            top: -6px;
            left: 0px;
            font-size: 20px;
            content: '✿';
            height: 0;
            background-color: currentColor;
            color: #b8b8b8;
        }

        /* Animation Keyframes */
        @-webkit-keyframes flipInX {
            0% {
                -webkit-transform: perspective(400px) rotateX(90deg);
                transform: perspective(400px) rotateX(90deg);
                opacity: 0;
            }
            40% {
                -webkit-transform: perspective(400px) rotateX(-10deg);
                transform: perspective(400px) rotateX(-10deg);
            }
            70% {
                -webkit-transform: perspective(400px) rotateX(10deg);
                transform: perspective(400px) rotateX(10deg);
            }
            100% {
                -webkit-transform: perspective(400px) rotateX(0);
                transform: perspective(400px) rotateX(0);
                opacity: 1;
            }
        }

        @keyframes flipInX {
            0% {
                -webkit-transform: perspective(400px) rotateX(90deg);
                -ms-transform: perspective(400px) rotateX(90deg);
                transform: perspective(400px) rotateX(90deg);
                opacity: 0;
            }
            40% {
                -webkit-transform: perspective(400px) rotateX(-10deg);
                -ms-transform: perspective(400px) rotateX(-10deg);
                transform: perspective(400px) rotateX(-10deg);
            }
            70% {
                -webkit-transform: perspective(400px) rotateX(10deg);
                -ms-transform: perspective(400px) rotateX(10deg);
                transform: perspective(400px) rotateX(10deg);
            }
            100% {
                -webkit-transform: perspective(400px) rotateX(0);
                -ms-transform: perspective(400px) rotateX(0);
                transform: perspective(400px) rotateX(0);
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-20px);
                -ms-transform: translateY(-20px);
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }
        
        /* Autocomplete Suggestions Styling */
        li {
            list-style: none;
        }
        
        li:hover {
            background: #ccc;
        }
        
        #btn {
            width: 150px;
            padding: 10px 10px;
            border: 1px solid rgb(244,248,244);
        }
        
        a {
            display: inline-block;
            width: 100%;
            text-decoration: none;
            color: rgba(0,0,0,0.8);
            outline: none;
            height: 35px;
            line-height: 35px;
        }

        /* Centering Content */
        #content {
            position: absolute;
            top: 50%;
            height: 100px;
            margin-top: -200px;
        }
    </style>
    
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fafa48c9812cf9e721bde90f8a9a017e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <div id="content">
        <br>
	            <div class="search_part">
            <!-- Logo with a link to Baidu search -->
            <a class="logo" href="https://m.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs">
                <img class="smaller" src="logo.gif" alt="Logo">
            </a>
            <br>
            <!-- Search Form -->
            <form onsubmit="return search()" class="search_bar">
                <span>
                    <input class="search" type="text" value="" autocomplete="off" id="search_input">
                </span>
                <ul id="ul"></ul>
            </form>
        </div>
        <br>
        <!-- Navigation Boxes -->
        <div class="box">
            <a href="https://g.co/kgs/3DGUEMA" target="_self" class="click"></a>
            <p><img class="icon" src="tianqi.png" alt="Weather"></p>
            <p class="url">天气</p>
        </div>
        <div class="box">
            <a href="https://www.pornhub.com" target="_self" class="click"></a>
            <p><img class="icon" src="dy.jpg" alt="Adult Content"></p>
            <p class="url">成人</p>
        </div>
        <div class="box">
            <a href="https://www.twitter.com/" target="_self" class="click"></a>
            <p><img class="icon" src="twitter.png" alt="Twitter"></p>
            <p class="url">推特</p>
        </div>
        <div class="box">
            <a href="https://theporndude.com/" target="_self" class="click"></a>
            <p><img class="icon" src="zhihu.png" alt="Navigation"></p>
            <p class="url">导航</p>
        </div>
        <br>
        <div class="box">
            <a href="https://translate.google.com/?source=osdd&sl=zh-CN&tl=en&op=translate" target="_self" class="click"></a>
            <p><img class="icon" src="fanyi.svg" alt="Translation"></p>
            <p class="url">翻译</p>
        </div>
        <div class="box">
            <a href="https://m.bilibili.com/" target="_self" class="click"></a>
            <p><img class="icon" src="bilibili.png" alt="Bilibili"></p>
            <p class="url">B站</p>
        </div>
        <div class="box">
            <a href="https://www.coolapk.com" target="_self" class="click"></a>
            <p><img class="icon" src="coolpad.png" alt="Coolapk"></p>
            <p class="url">酷安</p>
        </div>
        <div class="box">
            <a href="http://xiaocilebi.xyz:8811" target="_self" class="click"></a>
            <p><img class="icon" src="lianshu.png" alt="Facebook"></p>
            <p class="url">脸书</p>
        </div>
    </div>

    <!-- Search Function -->
    <script type="text/javascript">
        function search() {
            var query = document.getElementById("search_input").value;
            if (query !== "") {
                window.location.href = "https://www.google.com/search?q=" + encodeURIComponent(query);
                document.getElementById("search_input").value = "";
            }
            return false;
        }
    </script>
</body>
</html>

        
